{
  "name": "practical",
  "version": "1.0.0",
  "description": "testing/practicals",
  "source": "index.html",
  "scripts": {
    "deploy": "gh-pages -d .."
  },
  "author": "Timashan",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
